# Database---ClearBnB

./: .gitignore  README.md  changes.txt  clearBnB1.drawio  query.md  routes.md
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js
server/: pom.xml
server/db_mysql/: db_mysql.sql
server/src/main/java/: Main.java
server/src/main/java/Service/: UserService.java
server/src/main/java/database/: Mongo.java  MySeq.java  Redis.java
server/src/main/java/datatransferobject/: BookingCoreWithHomeDTO.java  BookingDetailCoreDTO.java  BookingDetailWithRenterDTO.java  HomeAddressDTO.java  HomeCoreDTO.java  HomeCoreNoHostDTO.java  HomeCoreWithBooking.java  HomeHistoryDTO.java  HostBasicDTO.java  ReviewBasicDTO.java  UserCompleteProfileDTO.java  UserCoreDTO.java  UserLoginDTO.java  UserNameIdDTO.java  UserProfileDTO.java
server/src/main/java/datatransforobject/: BookingCoreWithHomeDTO.java  BookingDetailCoreDTO.java  BookingDetailWithRenterDTO.java  HomeAddressDTO.java  HomeCoreDTO.java  HomeCoreNoHostDTO.java  HomeCoreWithBooking.java  HomeHistoryDTO.java  HostBasicDTO.java  ReviewBasicDTO.java  UserCompleteProfileDTO.java  UserCoreDTO.java  UserCoreDTOWithSession.java  UserLoginDTO.java  UserNameIdDTO.java  UserProfileDTO.java
server/src/main/java/dto/host/: HostBasicDTO.java
server/src/main/java/mapper/: AddressMapper.java  AmenityMapper.java  BookingDetailMapper.java  HomeHistoryLogMapper.java  HomeImageMapper.java  HomeMapper.java  HostMapper.java  ReviewMapper.java  UserMapper.java
server/src/main/java/model/: ActiveSession.java  Address.java  Amenity.java  AmenityHistory.java  BookingDetail.java  Home.java  HomeHistoryLog.java  HomeImage.java  HomeImageHistory.java  HomeView.java  Host.java  Message.java  Renter.java  Review.java  User.java  Wallet.java  package-info.java
server/src/main/java/repository/: ActiveSessionRepository.java  AddressRepository.java  AmenityHistoryRepository.java  AmenityRepository.java  BookingDetailRepository.java  HomeHistoryLogRepository.java  HomeImageRepository.java  HomeRepository.java  HostRepository.java  MessageRepository.java  RenterRepository.java  ReviewRepository.java  UserRepository.java  WalletRepository.java
server/src/main/java/repositoryinterface/: ActiveSessionRepositoryInterface.java  AmenityHistoryRepositoryInterface.java  AmenityRepositoryInterface.java  BookingDetailRepositoryInterface.java  HomeHistoryLogRepositoryInterface.java  HomeImageRepositoryInterface.java  HomeRepositoryInterface.java  HostRepositoryInterface.java  RenterRepositoryInterface.java  ReviewRepositoryInterface.java  UserRepositoryInterface.java  WalletRepositoryInterface.java
server/src/main/java/routes/: BookingDetailRoutes.java  FunctionRoutes.java  HomeHistoryRoutes.java  HomeRoutes.java  UserRoutes.java
server/src/main/java/service/: ActiveSessionService.java  BookingDetailService.java  HomeHistoryService.java  HomeService.java  SocketService.java  UserService.java  WalletService.java
server/src/main/java/socket/: Message.java  Socket.java
server/src/main/java/utility/: AmenityConverter.java  AmenityEnumConverter.java  Authorization.java  EntityManagerFactory.java  ManagerFactory.java  Utility.java
(+40 files in other folders)
