<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>test-express</artifactId>

  <dependencies>
    <dependency>
      <artifactId>ojdbc11</artifactId>
      <groupId>com.oracle.database.jdbc</groupId>
      <version>21.3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.26</version>
    </dependency>
    <dependency>
      <artifactId>java-express</artifactId>
      <groupId>com.github.Aarkan1</groupId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <artifactId>mongodb-driver-sync</artifactId>
      <groupId>org.mongodb</groupId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.5.7.Final</version>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>java-dotenv</artifactId>
      <version>5.2.2</version>
    </dependency>
  </dependencies>
  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>

</project>